#mysql数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/poi_back?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/smart-parking-carowner?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/smart-parking-operation?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.filters=stat

#mybatis日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath:/mappers/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml

#全局设置主键生成策略
mybatis-plus.global-config.db-config.id-type=auto
#配置逻辑删除默认值
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
